<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div>
            <img src="https://cdn.pixabay.com/photo/2021/11/20/23/53/desert-6812927_960_720.jpg" />
        </div>
        <div class="vertical">
            <img src="https://cdn.pixabay.com/photo/2021/10/13/11/31/couple-6706278_960_720.jpg" />
        </div>
        <div class="horizontal">
            <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455_960_720.jpg" />
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2020/07/03/14/28/hands-5366493_960_720.jpg" />
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/02/27/19/46/tourist-attraction-7037967_960_720.jpg" />
        </div>
        <div class="big">
            <img src="https://cdn.pixabay.com/photo/2021/11/02/21/57/prayer-6764197_960_720.jpg" />
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2017/06/18/18/39/baby-2416718_960_720.jpg" />
        </div>
        <div class="vertical">
            <img src="https://cdn.pixabay.com/photo/2022/02/16/04/15/cricketer-7015983_960_720.jpg" />
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg" />
        </div>
        <div class="horizontal">
            <img src="https://cdn.pixabay.com/photo/2020/05/24/23/44/hands-5216585_960_720.jpg" />
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2020/03/26/10/58/norway-4970080_960_720.jpg" />
        </div>
        <div class="big">
            <img src="https://cdn.pixabay.com/photo/2022/02/14/02/39/animal-7012354_960_720.jpg" />
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2020/05/11/17/19/countryside-5159278_960_720.jpg" />
        </div>
        <div class="horizontal">
            <img src="https://cdn.pixabay.com/photo/2021/12/28/11/38/trees-6899050_960_720.jpg" />
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2020/06/15/17/35/me-nots-5302712_960_720.jpg" />
        </div>
        <div class="big">
            <img src="https://cdn.pixabay.com/photo/2019/09/28/05/10/sunset-4509879_960_720.jpg" />
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/01/19/08/32/melons-6949139_960_720.jpg" />
        </div>
        <div class="vertical">
            <img src="https://cdn.pixabay.com/photo/2019/03/18/04/53/bird-4062359_960_720.jpg" />
        </div>
    </div>
</body>

<style>
    html,
    body {
        background-color: #ffeead;
        margin: 10px;
    }


    .container {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: 75px;
        grid-auto-flow: dense;
    }

    .container>div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: #ffeead;
    }

    .container>div>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .horizontal {
        grid-column: span 2;
    }

    .vertical {
        grid-row: span 2;
    }

    .big {
        grid-column: span 2;
        grid-row: span 2;
    }
</style>


</html>